:root {
  --blue-grey-50: #f0f4f8;
  --blue-grey-100: #d9e2ec;
  --blue-grey-200: #bcccdc;
  --blue-grey-300: #9fb3c8;
  --blue-grey-400: #829ab1;
  --blue-grey-500: #627d98;
  --blue-grey-600: #486581;
  --blue-grey-700: #334e68;
  --blue-grey-800: #243b53;
  --blue-grey-900: #102a43;

  --dark-grey-50: #f7f7f7;
  --dark-grey-100: #e1e1e1;
  --dark-grey-200: #cfcfcf;
  --dark-grey-300: #b1b1b1;
  --dark-grey-400: #9e9e9e;
  --dark-grey-500: #7e7e7e;
  --dark-grey-600: #626262;
  --dark-grey-700: #515151;
  --dark-grey-800: #3b3b3b;
  --dark-grey-900: #222222;

  --warm-grey-50: #faf9f7;
  --warm-grey-100: #e8e6e1;
  --warm-grey-200: #d3cec4;
  --warm-grey-300: #b8b2a7;
  --warm-grey-400: #a39e93;
  --warm-grey-500: #857f72;
  --warm-grey-600: #624d52;
  --warm-grey-700: #504a40;
  --warm-grey-800: #423d33;
  --warm-grey-900: #27241d;
}

html{
  height: 100%;
}

body {
  font-family: Arial, "Herlvetica Neue", Helvetica, sans-serif;
  background: var(--dark-grey-900);
  background-image: linear-gradient(to bottom right, var(--dark-grey-900), var(--dark-grey-700));
  
  color: var(--dark-grey-50);
  padding: 0 0.5rem 0 0.5rem;
}

footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 99%;
  margin: auto;
}

.button{
  border: none;
  border-radius: 10px;
  background-color: var(--blue-grey-900);
  color: var(--blue-grey-50);
  transition: linear;
  transition-duration: 0.2s;
  margin: 1rem;
  padding: 0.5rem 0.5rem 1rem;
}

.button i {
  width: 100%;
  margin: auto;
  transform: scale(2);
  padding-top: 0.5rem;
}

.button:hover{
  background-color: var(--blue-grey-100);
  color: var(--blue-grey-900);
}

.centered {
  width: 50%;
  margin: auto;
  display: flex;
  flex-flow: row;
  align-items: center;
  justify-content: center;
}

.channel {
  display: flex;
  flex-flow: column nowrap;
  align-items: flex-start;
  margin: auto;
  max-height: 80vh;
  width: 70vw;
  overflow-y: auto;
  padding: 0 0.5rem;
}


.chat {
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
  padding: 0.5rem;
}

.chat textarea{
  width: 30%;
  border: none;
  border-radius:6px;
  margin: 0 1rem;
  height: 3rem;
  box-sizing: border-box;
  resize: none;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1rem;
  outline-color: var(--blue-grey-50);
  outline: none;
  transition: linear;
  transition-duration: 0.5s;
}

.chat textarea:active:hover{
  outline-style: dashed;
  outline-color: var(--blue-grey-300);
}

.chat input:focus{
  background-color: var(--blue-grey-50);
}


.message {
  display: flex;
  align-items: center;
  width: 70%;
}

.message small{
  display: flex;
  flex-flow: column;
  align-items: flex-end;
}

.message .text{
  padding: 0.4rem;
  margin: 0.5rem 0.2rem;
  border-radius: 10px 10px 10px 0;
  background-color: var(--warm-grey-700);
}

.my-scroll::-webkit-scrollbar {
  width: 10px;
  transition: all 2s linear;
}

.my-scroll::-webkit-scrollbar-track {
  background-color: var(--blue-grey-600);
  border-radius: 10px;
}

.my-scroll::-webkit-scrollbar-thumb {
  background-color: var(--blue-grey-300);
  border-radius: 10px;
}

.my-scroll::-webkit-scrollbar-thumb:hover {
  background-color: var(--blue-grey-100);
}

.profile-image {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  padding-top: 0.5rem;
  align-self: flex-start;
}

.text p {
  padding: 1px;
  margin: 0;
}

.top-right{
  position: absolute;
  right: 0.5rem;
  top: 0.5rem;
}

.send {
  border-radius: 50%;
  width: 45px;
  height: 45px;
  border: none;
  background-color: var(--blue-grey-900);
}

.send i {
  width: 100%;
  margin: auto;
  transform: scale(1.5);
  color: var(--blue-grey-100);
}

.same-user {
  align-self: flex-end;
  flex-direction: row-reverse;
}

.same-user .text{
  background-color: var(--blue-grey-600);
  border-radius: 10px 10px 0 10px;
}